{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "dependency-check",
          "version": "12.2.0",
          "informationUri": "https://dependency-check.github.io/DependencyCheck/",
        "rules": [
          ],
        "properties": {
          "disclaimer": "Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.",
          "nvd": "This product uses the NVD API but is not endorsed or certified by the NVD. This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov",
          "cisa": "This report may contain data retrieved from the CISA Known Exploited Vulnerability Catalog: https://www.cisa.gov/known-exploited-vulnerabilities-catalog",
          "npm": "This report may contain data retrieved from the the Github Advisory Database (via NPM Audit API): https://github.com/advisories/",
          "retirejs": "This report may contain data retrieved from the RetireJS community: https://retirejs.github.io/retire.js/",
          "ossindex": "This report may contain data retrieved from the Sonatype OSS Index: https://ossindex.sonatype.org"
            ,"NVD API Last Checked": "2026-02-12T13:46:14Z"
            ,"NVD API Last Modified": "2026-02-12T13:33:19Z"
          }
        }
      },
      "artifacts": [
{
          "description": {
             "text": "Core annotations used for value types, used by Jackson data binding package.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-annotations\/2.21\/jackson-annotations-2.21.jar"
          },
          "hashes": {
            "md5": "e0d0c3e7300954f73e43c67d933aaea4",
            "sha1": "b1bc1868bf02dc0bd6c7836257a036a331005309",
            "sha256": "53ca085f4a150f703f49e1aabd935bd03b43e1ea3d55d135438292af22cef56b"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id1": "pkg:maven\/com.fasterxml.jackson.core\/jackson-annotations@2.21"
,                    "vid1": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Core Jackson processing abstractions (aka Streaming API), implementation for JSON"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-core\/2.21.0\/jackson-core-2.21.0.jar"
          },
          "hashes": {
            "md5": "eeaf6f2d71789f1c04ba944aeaa8e18e",
            "sha1": "1f7c3f82e6e2ef5def0a12d7dd754e26f0c0ae28",
            "sha256": "e22604bcd9b24e462d5df102007cb06e1ed811e86f1ce6081ca62f385f2db87b"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id2": "pkg:maven\/com.fasterxml.jackson.core\/jackson-core@2.21.0"
,                    "vid2": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "General data-binding functionality for Jackson: works on core streaming API"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-databind\/2.21.0\/jackson-databind-2.21.0.jar"
          },
          "hashes": {
            "md5": "6da51758193ce8b00c39e742010b6c45",
            "sha1": "a6b96ee168ca8734a293b6dc70acd5d495119521",
            "sha256": "0057817ee40bc71544072dc2a3ba575ef91dce53a2d87489bde91c05f3a22621"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id3": "pkg:maven\/com.fasterxml.jackson.core\/jackson-databind@2.21.0"
,                    "vid3": "cpe:2.3:a:fasterxml:jackson-databind:2.21.0:*:*:*:*:*:*:*"
,                    "vid4": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Support for reading and writing YAML-encoded data via Jackson abstractions.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/dataformat\/jackson-dataformat-yaml\/2.21.0\/jackson-dataformat-yaml-2.21.0.jar"
          },
          "hashes": {
            "md5": "3c3b8a295bfe8aaee5f2cd399a9aaad9",
            "sha1": "0b20f1607f6356a25461fc7abda5a1071d748ec4",
            "sha256": "5d184579144780c38962a5f475ed2485e8a29f36cc59ca237135b19e9b642420"
          },          "properties": {
"license": "https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id4": "pkg:maven\/com.fasterxml.jackson.dataformat\/jackson-dataformat-yaml@2.21.0"
,                    "vid5": "cpe:2.3:a:fasterxml:jackson-dataformat-xml:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "JSR305 Annotations for Findbugs"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/google\/code\/findbugs\/jsr305\/3.0.2\/jsr305-3.0.2.jar"
          },
          "hashes": {
            "md5": "dd83accb899363c32b07d7a1b2e4ce40",
            "sha1": "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
            "sha256": "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id5": "pkg:maven\/com.google.code.findbugs\/jsr305@3.0.2"
          }
        }
,{
          "description": {
             "text": "The slf4j API"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/slf4j\/slf4j-api\/2.1.0-alpha1\/slf4j-api-2.1.0-alpha1.jar"
          },
          "hashes": {
            "md5": "22d0512f94f321721b28b3365b2d7ea1",
            "sha1": "4e2525fc4327cc553c52e3937427c7cf2114735f",
            "sha256": "9ab7ffa646202b499d05995a3ec82f31bccb7a50345c1514d8cb42ec8ccea353"
          },          "properties": {
"license": "http:\/\/www.opensource.org\/licenses\/mit-license.php",                    "id6": "pkg:maven\/org.slf4j\/slf4j-api@2.1.0-alpha1"
          }
        }
,{
          "description": {
             "text": "YAML 1.1 parser and emitter for Java"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/yaml\/snakeyaml\/2.4\/snakeyaml-2.4.jar"
          },
          "hashes": {
            "md5": "29410ee3a987e3bff7b847933c591972",
            "sha1": "e0666b825b796f85521f02360e77f4c92c5a7a07",
            "sha256": "ef779af5d29a9dde8cc70ce0341f5c6f7735e23edff9685ceaa9d35359b7bb7f"
          },          "properties": {
"license": "Apache License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id7": "pkg:maven\/org.yaml\/snakeyaml@2.4"
,                    "vid6": "cpe:2.3:a:snakeyaml_project:snakeyaml:2.4:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Annotations the SpotBugs tool supports"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/github\/spotbugs\/spotbugs-annotations\/4.9.8\/spotbugs-annotations-4.9.8.jar"
          },
          "hashes": {
            "md5": "d4c2e7bd090be697ad409a4e75684a94",
            "sha1": "ca4a2783a6123e67124fd7feb4caccd2e2ac9a73",
            "sha256": "6f69d6fe9c55a54dcb30e87d8fa2d5f52246af50d7a3445246d9539ef221be1c"
          },          "properties": {
"license": "GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: https:\/\/www.gnu.org\/licenses\/old-licenses\/lgpl-2.1.en.html",                    "id8": "pkg:maven\/com.github.spotbugs\/spotbugs-annotations@4.9.8"
          }
        }
      ],
      "results": [
      ]
    }
  ]
}
